@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@300;400&display=swap');

*{
    margin: 0;
    font-size: inherit;
}

/* Custom Properties */

:root{
    --body-text: 'Lexend Deca', sans-serif;
    --header-text: 'Big Shoulders Display', cursive;

    --fw-400: 400;
    --fw-700: 700;

    --fs-400: 0.85rem;
    --fs-700: 2rem;

    --card-clr-1: hsl(31, 77%, 52%);
    --card-clr-2: hsl(184, 100%, 22%);
    --card-clr-3: hsl(179, 100%, 13%);

    --ntrl-1: hsla(0, 0%, 100%, 0.75);
    --ntrl-2: hsl(0, 0%, 95%);
}

body{
    font-size: var(--fs-400);
    background-color: var(--ntrl-2);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

h1{
    font-family: var(--header-text);
    font-size: var(--fs-700);
    font-weight: var(--fw-700);
    color: var(--ntrl-2);
}

p{
    font-family: var(--body-text);
    color: var(--ntrl-1);
    font-size: var(--fs-400);
    line-height: 1.6;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 50rem;
    margin-inline: 1rem;
    margin-block: 4rem;
    border-radius: .5rem;
    overflow: hidden;

}

.card{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding: 2.1rem;
    background: var(--card-clr);
}

.card:nth-child(1){
    --card-clr: var(--card-clr-1);
}

.card:nth-child(2){
    --card-clr: var(--card-clr-2);
}

.card:nth-child(3){
    --card-clr: var(--card-clr-3);
}

.info-group{
    display: grid;
    gap: 1rem;
    height: 100%;
}


button{
    background: var(--ntrl-2);
    font-weight: var(--fw-400);
    font-size: 0.75rem;
    font-family: var(--body-text);
    padding: 10px 15px;
    border-radius: 100vw;
    max-width: 130px;
    cursor: pointer;
    line-height: 1;
    border: 2px solid transparent;
    color: var(--card-clr);
}

button:hover{
    background: none;
    border: 2px solid var(--ntrl-1);
    color: var(--ntrl-2);
}

img{
    display: block;
    max-width: 100%;
}

@media(max-width: 550px){
    
    .container{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr; 
        max-width: 50rem;
    }

    .card{
        gap: 1rem;
    }
}
